# ?? ??
server.port=8080

# (??) ??? HTML? ?? ???? ? ?? CORS ??
spring.web.cors.mappings[0].path-pattern=/api/**
spring.web.cors.mappings[0].allowed-origins=http://127.0.0.1:5500,http://localhost:5500
spring.web.cors.mappings[0].allowed-methods=GET,POST,OPTIONS

openai.apiKey=
spring.web.resources.add-mappings=false

logging.level.com.example.hackathonbackend.service=DEBUG

openai.api.key=