spring.application.name=hackathon-backend

logging.level.me.paulschwarz=DEBUG

#google places api
google.places.api-key=
google.places.base-url=
google.places.photo-maxwidth=

#db
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true