logging.level.me.paulschwarz=DEBUG
logging.level.com.example.hackathonbackend.service=DEBUG

# debug
#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-stacktrace=ALWAYS
#logging.level.org.hibernate.SQL=debug

# db
spring.datasource.url=jdbc:mysql://54.180.227.28:3306/nowonroute?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Hackathon123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# --- HikariCP ---
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=10000

# ?? ?? update, ?? ?? ? validate/none ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# ?? dialect? ?? ?? ? ?? ?? ????? (?? ??? ??? ??).
# ???? ??? ?? ???: org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Flyway (??? ??) ---
spring.flyway.enabled=false
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration

# --- OAuth (Kakao) ---
kakao.client_id=4e09c758021cb89e93c8e2660e5ca461
kakao.redirect_uri=http://localhost:8080/OAuth2/kakao/callback

# --- Server ---
server.port=8080

#google places api
google.places.api-key=AIzaSyA5nLWmj5eKgURai9R-atqV8VRpMUEpBeE
google.places.base-url=https://maps.googleapis.com
google.places.photo-maxwidth=800

# (??) ??? HTML? ?? ???? ? ?? CORS ??
spring.web.cors.mappings[0].path-pattern=/api/**
spring.web.cors.mappings[0].allowed-origins=http://127.0.0.1:5500,http://localhost:5500
spring.web.cors.mappings[0].allowed-methods=GET,POST,OPTIONS

# gpt api
openai.apiKey=
openai.api.key=
server.error.include-message=always
logging.level.org.springframework.web.reactive.function.client=DEBUG